<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ARScene.cs">
    <Files>
      <File FileName="Assets/ARScene.cs" Line="97" Column="19" />
      <File FileName="Assets/ZombieControl.cs" Line="80" Column="6" />
      <File FileName="Assets/PlayerController.cs" Line="15" Column="3" />
      <File FileName="Assets/KartenController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets/TowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/TowerUI.cs" Line="1" Column="1" />
      <File FileName="Assets/ManaController.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>