<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs">
    <Files>
      <File FileName="Assets/ZombieControl.cs" Line="31" Column="3" />
      <File FileName="Assets/Plugins/iOS/UnityARKit/UnityARHitTestExample.cs" Line="31" Column="152" />
      <File FileName="Assets/ARScene.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>